<section class="row">
  <article class="column">
    <h2>Anwendung</h2>
    <ul>
      <li>
        <a href="/diagnose">Diagnosestrecke</a>
      </li>
      <li>
        <a href="/angebote">Angebote-Datenbank</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Fachliche Ressourcen</h2>
    <ul>
      <li>
        <a href="https://docs.google.com/spreadsheets/d/1kKXqAQtKkXL66_EoaPY1Rhg02XY7k1vOFzPte81oZ-k/edit#gid=0">Original Angebote-Spreadsheet</a>
      </li>
      <li>
        <a href="https://docs.google.com/presentation/d/1hLz6ftBlcH1QMZZMLuRlo6W-2yCvKL5fZt8So3oxdLo/edit#slide=id.p">Beispiel Diagnosestrecke</a>
      </li>
      <li>
        <a href="https://docs.google.com/document/d/1Vg1yFUjRedarYPXvrIGMyrpRKritp5fv65jDUXpOjuI/edit">Textbausteine</a>
      </li>
      <li>
        <a href="https://docs.google.com/document/d/1apNA9zvjLQxcOdG0CAjDH7gvHRGTpncE1Wk4xzvWbwc/edit">Ergebnisse der Diagnostikstrecke</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Technische Ressourcen</h2>
    <ul>
      <li>
        <a href="https://github.com/felbit/mentor/blob/master/DOCS.adoc">Dokumentation</a>
      </li>
      <li>
        <a href="https://github.com/felbit/mentor">Source Code der Anwendung</a>
      </li>
    </ul>
  </article>
</section>
